<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Magnificent Salon</title>
    <link href="css/style.css" rel="stylesheet"/>
</head>
<body>
<div class="header">
    <img class="logo" src="imagens/logo.png"/>
    <div class="insta-wrapper">
        <img class="instagram-icon" src="imagens/instagram-icon.png"/>
        <span>@magnificent_salon</span>
    </div>
</div>

<h2 class="section-title">Especialistas</h2>
<div class="especialistas-section" id="especialistas">
    <a href="https://instagram.com/helida" target="_blank"><img src="imagens/helida.jpg" class="avatar"><p>Hélida Pinheiro</p></a>
    <a href="https://instagram.com/vitor" target="_blank"><img src="imagens/vitor.jpg" class="avatar"><p>Vitor Bruno</p></a>
    <a href="https://instagram.com/mila" target="_blank"><img src="imagens/mila.jpg" class="avatar"><p>Mila Matos</p></a>
    <a href="https://instagram.com/dai" target="_blank"><img src="imagens/dai.jpg" class="avatar"><p>Dai Meira</p></a>
    <a href="https://instagram.com/maria" target="_blank"><img src="imagens/maria.jpg" class="avatar"><p>Maria</p></a>
    <a href="https://instagram.com/brittney" target="_blank"><img src="imagens/brittney.jpg" class="avatar"><p>Brittney</p></a>
    <a href="https://instagram.com/aurea" target="_blank"><img src="imagens/aurea.jpg" class="avatar"><p>Aurea Silva</p></a>
</div>

<h2 class="section-title">Serviços</h2>
<div class="servicos-section" id="servicos">
    <div class="servico"><img src="imagens/mega-hair.jpg"><p>Mega Hair</p><a href="https://wa.link/llfxsp" target="_blank" class="btn">Fazer agendamento</a></div>
    <div class="servico"><img src="imagens/tudosobrecabelo.jpg"><p>Tudo sobre cabelo</p><a href="https://wa.link/llfxsp" target="_blank" class="btn">Quero esse serviço</a></div>
    <div class="servico"><img src="imagens/unhas.jpg"><p>Unhas</p><a href="https://wa.link/llfxsp" target="_blank" class="btn">Agendar agora</a></div>
    <div class="servico"><img src="imagens/perfume.jpg"><p>Perfume Magnificent</p><a href="https://wa.link/llfxsp" target="_blank" class="btn">Quero comprar</a></div>
    <div class="servico"><img src="imagens/cilios.jpg"><p>Cílios fio a fio</p><a href="https://wa.link/llfxsp" target="_blank" class="btn">Agendar cílios</a></div>
    <div class="servico"><img src="imagens/sobrancelha.jpg"><p>Sobrancelha</p><a href="https://wa.link/llfxsp" target="_blank" class="btn">Quero fazer</a></div>
    <div class="servico"><img src="imagens/joias.jpg"><p>Joias</p><a href="https://wa.link/llfxsp" target="_blank" class="btn">Ver mais</a></div>
    <div class="servico"><img src="imagens/penteado.jpg"><p>Penteado</p><a href="https://wa.link/llfxsp" target="_blank" class="btn">Fazer penteado</a></div>
</div>

</body>
</html>
