
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #fffaf5;
  color: #5a4231;
}

header {
  background-color: #fcebd8;
  padding: 40px 20px;
  text-align: center;
}

.logo {
  font-size: 48px;
  font-weight: bold;
  color: #5a4231;
  letter-spacing: 2px;
}

.arroba {
  font-size: 18px;
  color: #8b5e3c;
  font-weight: bold;
  margin-top: -10px;
}

.frase-inicial, .frase-final {
  text-align: center;
  font-size: 20px;
  margin: 20px;
  font-style: italic;
}

.stories {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 15px;
  flex-wrap: wrap;
}

.stories a {
  background-color: #fff5e0;
  border-radius: 50px;
  padding: 10px 16px;
  text-decoration: none;
  color: #5a4231;
  font-weight: bold;
  border: 2px solid #d4af37;
}

main {
  padding: 30px 20px;
}

section {
  margin-bottom: 40px;
}

h2 {
  font-size: 1.6em;
  border-bottom: 2px solid #d4af37;
  display: inline-block;
  margin-bottom: 10px;
}

.galeria {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  justify-content: center;
}

.servico {
  text-align: center;
  max-width: 180px;
}

.servico img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  border: 1px solid #ccc;
}

.botao-zap {
  display: inline-block;
  background-color: #25D366;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 10px;
}

footer {
  background-color: #fcebd8;
  text-align: center;
  padding: 15px;
  font-size: 0.9em;
  color: #5a4231;
}


.especialista-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin: 10px;
}


.instagram-icon {
    width: 40px;
    height: 40px;
    vertical-align: middle;
    margin-right: 8px;
}


.instagram-icon {
    width: 24px;
    height: 24px;
    vertical-align: middle;
    margin-right: 6px;
}

.insta-wrapper {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    margin-top: 10px;
}

.especialista-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 10px;
    object-fit: cover;
    border: 3px solid #d4af37;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    transition: transform 0.3s ease;
}
.especialista-img:hover {
    transform: scale(1.05);
}

.servico-img {
    width: 100%;
    max-width: 400px;
    margin: 20px auto;
    display: block;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}


.instagram-icon {
    width: 18px;
    height: 18px;
    vertical-align: middle;
    margin-right: 6px;
}

.insta-wrapper {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    margin-top: 10px;
}

.especialista-img {
    width: 85px;
    height: 85px;
    border-radius: 50%;
    margin: 10px;
    object-fit: cover;
    border: 3px solid #d4af37;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    transition: transform 0.3s ease;
}
.especialista-img:hover {
    transform: scale(1.05);
}

.servico-img {
    width: 100%;
    max-width: 400px;
    margin: 20px auto;
    display: block;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
